<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" href="style.css">
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width" />
  <title>Calendar</title>
</head>

<body>
  <header class="month-container">
    <ul>
      <li id="month">Dezembro</li>
      <li id="year">2020</li>
    </ul>
  </header>
  <div class="week-days-container">
    <ul class="week-days">
    </ul>
  </div>
  <div class="days-container">
    <ul id="days">
    </ul>
  </div>
  <div class="buttons-container">
    <button id="btn-holiday">Feriados</button>
    <button id="btn-friday">Sexta-feira</button>
  </div>
  <section class="tasks-container">
    <div class="my-tasks">
      <h3>MINHAS TAREFAS</h3>
      <span>projeto</span>
      <div class="task" style="background-color: rgb(0, 128, 0);"></div>
      <br>
      <span>exercícios</span>
      <div class="task" style="background-color: rgb(255, 0, 0);"></div>
    </div>
    <div class="input-container">
      <h3>COMPROMISSOS</h3>
      <label for="task-input">Novo:</label>
      <input type="text" id="task-input" placeholder="Escreva seu compromisso">
      <button id="btn-add">Adicionar</button>
    </div>
    <div class="task-list-container">
      <ul id="task-list">
      </ul>
    </div>
  </section>
  <script src="script.js"></script>
</body>

</html>