{
  "name": "sd-0x-exercise-tryber-calendar",
  "description": "Chegou o momento em que você vai criar o seu próprio calendário da Trybe! 🚀",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "cypress:open": "cypress open",
    "test": "cypress run",
    "cy:browser": "cypress run --headless --browser chrome"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/betrybe/sd-0x-exercise-tryber-calendar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/betrybe/sd-0x-exercise-tryber-calendar/issues"
  },
  "homepage": "https://github.com/betrybe/sd-0x-exercise-tryber-calendar#readme",
  "dependencies": {
    "cypress": "^9.6.0",
    "cypress-layout-inspector": "^1.5.0",
    "cypress-multi-reporters": "^1.4.0",
    "mocha": "^10.2.0",
    "mochawesome": "^7.1.3",
    "mochawesome-merge": "4.2.0",
    "mochawesome-report-generator": "^6.2.0"
  }
}
